{
  "transcripts": [
    {
      "company": "HDFC_Bank",
      "fy": "FY25",
      "quarter": "Q3",
      "url": "https://www.hdfcbank.com/content/dam/hdfcbankpws/in/en/pdf/financial-results/2024-2025/quarter-3/Earnings-Call-Transcript-Q3FY25.pdf"
    },
    {
      "company": "HDFC_Bank",
      "fy": "FY25",
      "quarter": "Q4",
      "url": "https://www.hdfcbank.com/content/dam/hdfcbankpws/in/en/pdf/financial-results/2024-2025/quarter-4/Earnings-Call-Transcript-Q4FY25.pdf"
    },
    {
      "company": "HDFC_Bank",
      "fy": "FY26",
      "quarter": "Q1",
      "url": "https://www.hdfcbank.com/content/dam/hdfcbankpws/in/en/pdf/financial-results/2025-2026/quarter-1/Earnings-Call-Transcript-Q1FY26.pdf"
    },
    {
      "company": "HDFC_Bank",
      "fy": "FY26",
      "quarter": "Q2",
      "url": "https://www.hdfcbank.com/content/dam/hdfcbankpws/in/en/pdf/financial-results/2025-2026/quarter-2/Earnings-Call-Transcript-Q2FY26.pdf"
    }
  ]
}